# seekAudioAFC

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCClient.java  CallActivity.java  CallFragment.java  ConnectActivity.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  SimpleSocketRtcActivity.java  SimpleWebRTCActivity.java  TCPChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/util/: IniFileHandler.java  LogviewHelper.java  SocketManager.java
app/src/main/res/drawable/: button_raised_selector.xml
app/src/main/res/layout/: activity_connect.xml  fragment_call.xml
app/src/main/res/menu/: textview_context_menu.xml
app/src/main/res/values/: strings.xml
